quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.openshift.deploy=true
quarkus.kubernetes-client.trust-certs=true
quarkus.application.name=mqtt-server
quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://jaeger-production-collector.tracing-system.svc.cluster.local:4317}
quarkus.openshift.env.vars.otel-exporter-otlp-endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://jaeger-production-collector.tracing-system.svc.cluster.local:4317}
quarkus.openshift.env.vars.otel-exporter-otlp-insecure=${OTEL_EXPORTER_OTLP_INSECURE:true}
quarkus.management.enabled=true
kafka.bootstrap.server=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
