# quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.log.console.enable=true
# quarkus.openshift.deploy=true
# quarkus.kubernetes-client.trust-certs=true
quarkus.application.name=mqtt-server
# quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://jaeger-production-collector.tracing-system.svc.cluster.local:4317}
# quarkus.openshift.env.vars.otel-exporter-otlp-endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://jaeger-production-collector.tracing-system.svc.cluster.local:4317}
# quarkus.openshift.env.vars.otel-exporter-otlp-insecure=${OTEL_EXPORTER_OTLP_INSECURE:true}
# quarkus.management.enabled=true
# kafka.bootstrap.server=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
# Health Check
# quarkus.smallrye-health.ui.enable=true
# quarkus.smallrye-health.root-path=/health
# quarkus.smallrye-health.checks-enabled=true
# quarkus.metrics.enabled=true
# # quarkus.http.root-path=/ # Adjust if needed
kafka.bootstrap.server=localhost:9092
quarkus.http.port=8086
