quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.openshift.deploy=true
quarkus.kubernetes-client.trust-certs=true
quarkus.http.port=8082
quarkus.openshift.env.vars.service=${SERVICE:tcp://localhost:1883}
